{
  "name": "session-router",
  "version": "0.5.2",
  "description": "Routes each new session's first prompt to the right Claude model and effort, explains why, and lets you override before it is sent.",
  "author": {
    "name": "Ryan Henderson"
  },
  "license": "MIT",
  "repository": "https://github.com/htxryan/claude-session-router",
  "keywords": [
    "model-routing",
    "model-selection",
    "router",
    "effort",
    "reasoning-effort",
    "cost-optimization",
    "token-savings",
    "opus",
    "sonnet",
    "haiku",
    "fable",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Mode",
      "description": "default, shadow or auto. default asks before switching; shadow notes the pick without asking or switching; auto applies it without asking, in headless runs (claude -p) too.",
      "default": "default"
    },
    "style": {
      "type": "string",
      "title": "Routing style",
      "description": "frugal, balanced or performance. Tiebreak when two options are close: frugal prefers the cheapest model that will finish, performance the more capable model.",
      "default": "balanced"
    },
    "excludeModels": {
      "type": "string",
      "title": "Models to never recommend",
      "description": "Comma-separated families the router won't suggest, e.g. \"fable\" if you don't have access to it. You can still type one in the picker.",
      "default": ""
    },
    "routerModel": {
      "type": "string",
      "title": "Router model",
      "description": "The model that makes the routing decision.",
      "default": "claude-opus-5-5"
    },
    "routerEffort": {
      "type": "string",
      "title": "Router effort",
      "description": "low, medium, high, xhigh or max. How hard the router thinks about the decision.",
      "default": "medium"
    },
    "remoteMode": {
      "type": "string",
      "title": "Remote Control prompts",
      "description": "ask, auto or skip. In default mode: ask shows the picker on the phone too; auto applies the pick without asking; skip leaves phone sessions unrouted (in auto mode too).",
      "default": "ask"
    },
    "askIfSame": {
      "type": "boolean",
      "title": "Ask even when the pick is the current setting",
      "description": "Default mode only. Off: when the pick is the current model at the current effort, send without asking.",
      "default": false
    },
    "bypassPrefix": {
      "type": "string",
      "title": "Bypass prefix",
      "description": "Start a first prompt with this to skip routing (the prefix is removed). Avoid ! (shell mode) and / (commands).",
      "default": "~~"
    },
    "timeoutMs": {
      "type": "number",
      "title": "Router timeout (ms)",
      "description": "After this, the prompt is sent on the current model.",
      "default": 30000
    }
  }
}
